<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("卯月/圖庫/20230918_200834.jpg");
            background-repeat: no-repeat;/*背景圖片是否重複*/
            background-attachment: fixed;/*圖片是否隨著頁面滾動*/
            background-size: cover; /*背景圖片的大小*/
            background-position: center; /* 圖片居中對齊 */
            margin: 0;
            padding: 0;
            /* height: 100vh; 保持頁面高度與視窗一致 */
            /* display: flex; 使用Flexbox進行居中對齊 */
            /* justify-content: center; 水平居中對齊 */
            /* align-items: center; 垂直居中對齊 */
        }

        /* 使用半透明顏色來覆蓋背景圖片實現透明效果 */
        body::before {
            content: '';
            position: fixed; /* 固定位置 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* 50% 透明度的白色 */
            z-index: -1; /* 保證覆蓋層位於背景圖片之下 */
        }

        /* 居中的內容樣式 */
        .center-container {
            display: flex;
            justify-content: center;  /* 水平置中 */
            /* align-items: center;      垂直置中 */
            /* height: 100vh;            高度設為視窗高度 */
        }
        .circle-image {
            width: 200px; /* 設定圖片寬度 */
            height: 200px; /* 設定圖片高度 */
            border-radius: 50%; /* 圓形外框 */
            /* border: 5px solid #ffffff; 邊框顏色與寬度 */
            overflow: hidden; /* 隱藏超出圓框外的部分 */
            object-fit: cover; /* 讓圖片內容覆蓋框架且不變形 */
        }
    </style>
    <title>YONEKUNI UZUKI 米國卯</title>

</head>
<body>
    <div class="center-container"><div class="circle-image">
    <img src="卯月/圖庫/avatar-removebg-preview.png" height="200" alt="">
    </div></div>
    <div class="center-container"><h1> 我是一隻神奇兔子 ! </h1></div>
    <div class="center-container">
        <a href="https://www.youtube.com/@UZUKIYONEKUNI" target="_blank"><img src="卯月/圖庫/youtube.png" height="50" alt="youtube"></a>
        <a href="https://twitter.com/YONEKUNIUZU" target="_blank"><img src="卯月/圖庫/Twitter.png" height="50" alt="twitter"></a>
        <a href="https://discord.com/invite/3QhwGjgZJV" target="_blank"><img src="卯月/圖庫/discord.png" height="50" alt="twitter"></a>
    </div>
    <div style="height: 1000px;"></div> <!--增加滾動條-->
    
</body>
</html>
